# imageEnhancer

./: build.gradle.kts  gradle.properties  settings.gradle.kts  setup.py
app/: build.gradle.kts
app/src/androidTest/java/com/guryon19/photoenhancer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guryon19/photoenhancer/: MainActivity.kt  PhotoEnhancerApplication.kt
app/src/main/java/com/guryon19/photoenhancer/di/: AppModule.kt
app/src/main/java/com/guryon19/photoenhancer/domain/model/: ImageMetrics.kt
app/src/main/java/com/guryon19/photoenhancer/ui/navigation/: navigation.kt
app/src/main/java/com/guryon19/photoenhancer/ui/screens/camera/: CameraScreen.kt
app/src/main/java/com/guryon19/photoenhancer/ui/screens/editor/: ImageEditorScreen.kt
app/src/main/java/com/guryon19/photoenhancer/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/guryon19/photoenhancer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/guryon19/photoenhancer/ui/viewmodel/: EditorViewModel.kt
app/src/main/java/com/guryon19/photoenhancer/util/: image.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/guryon19/photoenhancer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model_training/: image_enhancer.py
